cake-build/cake-vso/Task/task.json
{
  "id": "b88ea9a0-7d6e-11e5-b5de-d57d652482f7",
  "name": "Cake",
  "friendlyName": "Cake",
  "description": "Build with Cake",
  "author": "Patrik Svensson",
  "helpMarkDown": "[More Information about Cake](https://cakebuild.net)",
  "category": "Build",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "0",
    "Minor": "1",
    "Patch": "7"
  },
  "minimumAgentVersion": "1.83.0",
  "instanceNameFormat": "Cake $(message)",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "script",
      "type": "filePath",
      "label": "Cake Script",
      "defaultValue": "build.cake",
      "helpMarkDown": "The build script to execute.",
      "required": true
    },
    {
      "name": "target",
      "type": "string",
      "label": "Target",
      "defaultValue": "Default",
      "helpMarkDown": "The build script target to run.",
      "required": true
    },
    {
      "name": "verbosity",
      "type": "pickList",
      "label": "Verbosity",
      "defaultValue": "Verbose",
      "helpMarkDown": "Specifies the amount of information to be displayed.",
      "required": true,
      "options": {
        "Quiet": "Quiet",
        "Minimal": "Minimal",
        "Normal": "Normal",
        "Verbose": "Verbose",
        "Diagnostic": "Diagnostic"
      }
    },
    {
      "name": "arguments",
      "type": "string",
      "label": "Cake Arguments",
      "defaultValue": "",
      "helpMarkDown": "Additional arguments passed to Cake.",
      "required": false
    },
    {
      "name": "useBuildAgentNuGetExe",
      "type": "boolean",
      "label": "Use the Build Agent Nuget",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Use the nuget.exe installed with the build agent.",
      "groupName": "advanced"
    },
    {
      "name": "nugetExeDownloadLocation",
      "type": "string",
      "label": "Nuget Exe Location",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Where to fetch the nuget executable from if not using the build agent nuget. Defaults to `https://dist.nuget.org/win-x86-commandline/latest/nuget.exe`",
      "groupName": "advanced"
    },
    {
      "name": "ToolFeedUrl",
      "type": "string",
      "label": "Tool Feed Url",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Use an alternate nuget package feed for cake and tools. Defaults to `nuget.org`",
      "groupName": "advanced"
    }
  ],
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\Cake.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

mbc-engineering/log4TC/azure-pipelines.yml
- task: Cake@0
  displayName: 'Build with Cake Build tool'
  inputs:
    script: 'source/Log4Tc/build.cake'
    target: 'Default'
    verbosity: 'Verbose'
    arguments: '-configuration=$(buildConfiguration)'
    useBuildAgentNuGetExe: true

stevenkuhn/InRuleGitStorage/azure-pipelines.yml
- task: Cake@0
  displayName: Run Cake build script
  inputs:
    script: 'build.cake'
    target: $(buildTarget)
    verbosity: 'Verbose'
    arguments: '-configuration="Release"'
  env:
    GitHub_Access_Token: $(gitHubAccessToken)
    NuGet_ApiKey: $(nugetApiKey)

stevenkuhn/InRuleGitStorage/azure-pipelines.yml
- task: Cake@0
  displayName: Run Cake build script
  inputs:
    script: 'build.cake'
    target: 'CI'
    verbosity: 'Verbose'
    arguments: '-configuration="Release" -githubAccessToken="" -nugetPublishSource=""'

stevenkuhn/InRuleGitStorage/azure-pipelines.yml
- task: Cake@0
  displayName: Run Cake build script
  inputs:
    script: 'build.cake'
    target: 'CI'
    verbosity: 'Verbose'
    arguments: '-configuration Release -ScriptArgs '''''